<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Publicator client</title>
  <meta charset="utf-8">
  <title>Bootstrap, from Twitter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  
  <link href="css/base.css" rel="stylesheet">

<!--------------->
<!-- templates -->
<!--------------->
<script type="text/mustache" id="channels_template">
{{#collection.models}}
  <a href="#" class="list-group-item{{#is_active}} active{{/is_active}}" id="{{channel_id_prefix}}{{id}}">{{code}}</li>
{{/collection.models}}
</script>

<script type="text/mustache" id="message_template">
{{^log}}
 <p class="text-success"> {{message}}</p>
{{/log}}
{{#log}}
  <p class="text-warning">{{message}}</p>
{{/log}}
</script>


<script type="text/mustache" id="add_channel_template">
      <button class="btn btn-warning mt10 mb10 ml10 mr10"
              type="button"
              id="add_channel_button">Add Channel</button>
</script>


<script type="text/mustache" id="add_channel_edit_template">
  <div class="input-append">
    <input id="add_channel_input" type="text" >
    <button class="btn btn-default" type="button" id="add_channel_ok_button">Ok</button>
    <button class="btn btn-default" type="button" id="add_channel_cancel_button">Cancel</button>
  </div>  
</script>

<script type="text/mustache" id="session_disconnected_template">
<div class="alert alert-danger">
  <span class="glyphicon glyphicon-warning-sign"/> Disconnected
</div>  
</script>

<script type="text/mustache" id="session_connected_template">
<div class="alert alert-success">
  <span class="glyphicon glyphicon-warning-sign"/> Connected
</div>  
</script>

<script type="text/mustache" id="channel_name_template">
  <div class="alert alert-success">Channel: {{code}}</div>
</script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="bootstrap/js/html5shiv.js"></script>
<script src="bootstrap/js/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <!-- Header -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-4"><h3>Publicator Client</h3></div>
      <div class="col-md-4 lead" id="channel_name_panel">
        <div class="alert alert-warning">No channel selected</div>
      </div>
      <div class="col-md-2 mt2" id="connection_panel">
      </div>
      <div class="col-md-2 mt2">
        <span class="text-muted s18">Session id:</span>
        <span id="session_id_span" class="text-success s24">testtesttest</span>
      </div>
    </div>
  </div>
  </div>


<!-- Message_container -->
<div id="messages_container" class="pf t70 b70 l0 r200 oa p20"></div>

<!-- Side Panel -->
<div class="pf t100 b70 w200 r0 oa">
  <!-- mt10 mb10 ml10 mr10 -->
  <div id="channels_container" class="list-group"></div>
  <div id='add_channel_panel'></div>
  
  </div>



<!-- Bottom Area -->
<div id="bottomArea" class="container-fluid pf b0 h70 r0 l0 oa by">
  <div class="row-fluid mt10">
    <div class="col-md-11">
      <input id="main_input" type="text" class="wf mb0 form-control"
             disabled="disabled"/>
    </div>
    <div class="col-md-1">
      <button class="btn btn-default wf" type="button" id="send_button"
              disabled="disabled">Send</button>
    </div>
  </div>
</div>


<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/backbone-min.js"></script>
<script src="js/mustache.js"></script>

<script src="js/bullet.js"></script>

<script src="js/json/json2.js"></script>
<script src="js/publicator-client.js"></script>
<script src="js/main.js"></script>

</body>
</html>
